# Color Coded Process Listing
# Author: @sari3l
# AV list based on @harleyQu1nn and @re4lity

local('$c_i $f_i $ps_len $temp');

set BEACON_OUTPUT_PS {
	$c_pid = bdata($1)['pid'];
	@browserList = @("chrome.exe", "chromium.exe", "firefox.exe", "MicrosoftEdge.exe", "iexplore.exe", "360se.exe", "360chrome.exe", "opera.exe", "maxthon.exe", "netscape.exe", "sogouexplorer.exe", "TheWorld.exe", "safari.exe", "UCBrowser.exe", "2345Explorer.exe", "baidubrowser.exe");
	@cmdList = @("Wmic.exe","PsExec.exe","wmic.exe","powershell_ise.exe","powershell.exe","cmd.exe","WindowsTerminal.exe");
	@remoteList = @("mstsc.exe","telnet.exe","teamviewer.exe","YourPhone.exe");
	@chatList = @("QQ.exe","WeChat.exe","DingTalk.exe","WhatsApp.exe","Facebook.exe","FacebookMessenger.exe","Twitter.Windows.exe","SkypeApp.exe",);
	@proxyList = @("v2ray.exe","V2RayN.exe","Shadowsocks.exe","ShadowsocksR-win.exe","ShadowsocksR-dotnet4.0.exe","ShadowsocksR-dotnet2.0.exe");
	@avList = @("emet_agent.exe","emet_service.exe","firesvc.exe","firetray.exe","hipsvc.exe","mfevtps.exe","mcafeefire.exe","scan32.exe","shstat.exe","tbmon.exe","vstskmgr.exe","engineserver.exe","mfeann.exe","mcscript.exe","updaterui.exe","udaterui.exe","naprdmgr.exe","frameworkservice.exe","cleanup.exe","cmdagent.exe","frminst.exe","mcscript_inuse.exe","mctray.exe","AAWTray.exe","Ad-Aware.exe","MSASCui.exe","_avp32.exe","_avpcc.exe","_avpm.exe","aAvgApi.exe","ackwin32.exe","adaware.exe","advxdwin.exe","agentsvr.exe","agentw.exe","alertsvc.exe","alevir.exe","alogserv.exe","amon9x.exe","anti-trojan.exe","antivirus.exe","ants.exe","apimonitor.exe","aplica32.exe","apvxdwin.exe","arr.exe","atcon.exe","atguard.exe","atro55en.exe","atupdater.exe","atwatch.exe","au.exe","aupdate.exe","auto-protect.nav80try.exe","autodown.exe","autotrace.exe","autoupdate.exe","avconsol.exe","ave32.exe","avgcc32.exe","avgctrl.exe","avgemc.exe","avgnt.exe","avgrsx.exe","avgserv.exe","avgserv9.exe","avguard.exe","avgw.exe","avkpop.exe","avkserv.exe","avkservice.exe","avkwctl9.exe","avltmain.exe","avnt.exe","avp.exe","avp32.exe","avpcc.exe","avpdos32.exe","avpm.exe","avptc32.exe","avpupd.exe","avsched32.exe","avsynmgr.exe","avwin.exe","avwin95.exe","avwinnt.exe","avwupd.exe","avwupd32.exe","avwupsrv.exe","avxmonitor9x.exe","avxmonitornt.exe","avxquar.exe","backweb.exe","bargains.exe","bd_professional.exe","beagle.exe","belt.exe","bidef.exe","bidserver.exe","bipcp.exe","bipcpevalsetup.exe","bisp.exe","blackd.exe","blackice.exe","blink.exe","blss.exe","bootconf.exe","bootwarn.exe","borg2.exe","bpc.exe","brasil.exe","bs120.exe","bundle.exe","bvt.exe","ccapp.exe","ccevtmgr.exe","ccpxysvc.exe","ccsvchst.exe","cdp.exe","cfd.exe","cfgwiz.exe","cfiadmin.exe","cfiaudit.exe","cfinet.exe","cfinet32.exe","claw95.exe","claw95cf.exe","clean.exe","cleaner.exe","cleaner3.exe","cleanpc.exe","click.exe","cmesys.exe","cmgrdian.exe","cmon016.exe","connectionmonitor.exe","cpd.exe","cpf9x206.exe","cpfnt206.exe","ctrl.exe","cv.exe","cwnb181.exe","cwntdwmo.exe","datemanager.exe","dcomx.exe","defalert.exe","defscangui.exe","defwatch.exe","deputy.exe","divx.exe","dllcache.exe","dllreg.exe","doors.exe","dpf.exe","dpfsetup.exe","dpps2.exe","drwatson.exe","drweb32.exe","drwebupw.exe","dssagent.exe","dvp95.exe","dvp95_0.exe","ecengine.exe","efpeadm.exe","emsw.exe","ent.exe","esafe.exe","escanhnt.exe","escanv95.exe","espwatch.exe","ethereal.exe","etrustcipe.exe","evpn.exe","exantivirus-cnet.exe","exe.avxw.exe","expert.exe","explore.exe","f-agnt95.exe","f-prot.exe","f-prot95.exe","f-stopw.exe","fameh32.exe","fast.exe","fch32.exe","fih32.exe","findviru.exe","firewall.exe","fnrb32.exe","fp-win.exe","fp-win_trial.exe","fprot.exe","frw.exe","fsaa.exe","fsav.exe","fsav32.exe","fsav530stbyb.exe","fsav530wtbyb.exe","fsav95.exe","fsgk32.exe","fsm32.exe","fsma32.exe","fsmb32.exe","gator.exe","gbmenu.exe","gbpoll.exe","generics.exe","gmt.exe","guard.exe","guarddog.exe","hacktracersetup.exe","hbinst.exe","hbsrv.exe","hotactio.exe","hotpatch.exe","htlog.exe","htpatch.exe","hwpe.exe","hxdl.exe","hxiul.exe","iamapp.exe","iamserv.exe","iamstats.exe","ibmasn.exe","ibmavsp.exe","icload95.exe","icloadnt.exe","icmon.exe","icsupp95.exe","icsuppnt.exe","idle.exe","iedll.exe","iedriver.exe","iface.exe","ifw2000.exe","inetlnfo.exe","infus.exe","infwin.exe","init.exe","intdel.exe","intren.exe","iomon98.exe","istsvc.exe","jammer.exe","jdbgmrg.exe","jedi.exe","kavlite40eng.exe","kavpers40eng.exe","kavpf.exe","kazza.exe","keenvalue.exe","kerio-pf-213-en-win.exe","kerio-wrl-421-en-win.exe","kerio-wrp-421-en-win.exe","kernel32.exe","killprocesssetup161.exe","launcher.exe","ldnetmon.exe","ldpro.exe","ldpromenu.exe","ldscan.exe","lnetinfo.exe","loader.exe","localnet.exe","lockdown.exe","lockdown2000.exe","lookout.exe","lordpe.exe","lsetup.exe","luall.exe","luau.exe","lucomserver.exe","luinit.exe","luspt.exe","mapisvc32.exe","mcagent.exe","mcmnhdlr.exe","mctool.exe","mcupdate.exe","mcvsrte.exe","mcvsshld.exe","md.exe","mfin32.exe","mfw2en.exe","mfweng3.02d30.exe","mgavrtcl.exe","mgavrte.exe","mghtml.exe","mgui.exe","minilog.exe","mmod.exe","monitor.exe","moolive.exe","mostat.exe","mpfagent.exe","mpfservice.exe","mpftray.exe","mrflux.exe","msapp.exe","msbb.exe","msblast.exe","mscache.exe","msccn32.exe","mscman.exe","msconfig.exe","msdm.exe","msdos.exe","msiexec16.exe","msinfo32.exe","mslaugh.exe","msmgt.exe","msmsgri32.exe","mssmmc32.exe","mssys.exe","msvxd.exe","mu0311ad.exe","mwatch.exe","n32scanw.exe","nav.exe","navap.navapsvc.exe","navapsvc.exe","navapw32.exe","navdx.exe","navlu32.exe","navnt.exe","navstub.exe","navw32.exe","navwnt.exe","nc2000.exe","ncinst4.exe","ndd32.exe","neomonitor.exe","neowatchlog.exe","netarmor.exe","netd32.exe","netinfo.exe","netmon.exe","netscanpro.exe","netspyhunter-1.2.exe","netstat.exe","netutils.exe","nisserv.exe","nisum.exe","nmain.exe","nod32.exe","normist.exe","norton_internet_secu_3.0_407.exe","notstart.exe","npf40_tw_98_nt_me_2k.exe","npfmessenger.exe","nprotect.exe","npscheck.exe","npssvc.exe","nsched32.exe","nssys32.exe","nstask32.exe","nsupdate.exe","nt.exe","ntrtscan.exe","ntvdm.exe","ntxconfig.exe","nui.exe","nupgrade.exe","nvarch16.exe","nvc95.exe","nvsvc32.exe","nwinst4.exe","nwservice.exe","nwtool16.exe","ollydbg.exe","onsrvr.exe","optimize.exe","ostronet.exe","otfix.exe","outpost.exe","outpostinstall.exe","outpostproinstall.exe","padmin.exe","panixk.exe","patch.exe","pavcl.exe","pavproxy.exe","pavsched.exe","pavw.exe","pccwin98.exe","pcfwallicon.exe","pcip10117_0.exe","pcscan.exe","pdsetup.exe","periscope.exe","persfw.exe","perswf.exe","pf2.exe","pfwadmin.exe","pgmonitr.exe","pingscan.exe","platin.exe","pop3trap.exe","poproxy.exe","popscan.exe","portdetective.exe","portmonitor.exe","powerscan.exe","ppinupdt.exe","pptbc.exe","ppvstop.exe","prizesurfer.exe","prmt.exe","prmvr.exe","procdump.exe","processmonitor.exe","procexplorerv1.0.exe","programauditor.exe","proport.exe","protectx.exe","pspf.exe","purge.exe","qconsole.exe","qserver.exe","rapapp.exe","rav7.exe","rav7win.exe","rav8win32eng.exe","ray.exe","rb32.exe","rcsync.exe","realmon.exe","reged.exe","regedit.exe","regedt32.exe","rescue.exe","rescue32.exe","rrguard.exe","rshell.exe","rtvscan.exe","rtvscn95.exe","rulaunch.exe","run32dll.exe","rundll.exe","rundll16.exe","ruxdll32.exe","safeweb.exe","sahagent.exescan32.exe","mcshield.exe","save.exe","savenow.exe","sbserv.exe","sc.exe","scam32.exe","scan95.exe","scanpm.exe","scrscan.exe","serv95.exe","setup_flowprotector_us.exe","setupvameeval.exe","sfc.exe","sgssfw32.exe","sh.exe","shellspyinstall.exe","shn.exe","showbehind.exe","smc.exe","sms.exe","smss32.exe","soap.exe","sofi.exe","sperm.exe","spf.exe","sphinx.exe","spoler.exe","spoolcv.exe","spoolsv32.exe","spyxx.exe","srexe.exe","srng.exe","ss3edit.exe","ssg_4104.exe","ssgrate.exe","st2.exe","start.exe","stcloader.exe","supftrl.exe","support.exe","supporter5.exe","svchostc.exe","svchosts.exe","sweep95.exe","sweepnet.sweepsrv.sys.swnetsup.exe","symproxysvc.exe","symtray.exe","sysedit.exe","sysupd.exe","taskmg.exe","taskmo.exe","taumon.exe","tbscan.exe","tc.exe","tca.exe","tcm.exe","tds-3.exe","tds2-98.exe","tds2-nt.exe","teekids.exe","tfak.exe","tfak5.exe","tgbob.exe","titanin.exe","titaninxp.exe","tracert.exe","trickler.exe","trjscan.exe","trjsetup.exe","trojantrap3.exe","tsadbot.exe","tvmd.exe","tvtmd.exe","undoboot.exe","updat.exe","update.exe","upgrad.exe","utpost.exe","vbcmserv.exe","vbcons.exe","vbust.exe","vbwin9x.exe","vbwinntw.exe","vcsetup.exe","vet32.exe","vet95.exe","vettray.exe","vfsetup.exe","vir-help.exe","virusmdpersonalfirewall.exe","vnlan300.exe","vnpc3000.exe","vpc32.exe","vpc42.exe","vpfw30s.exe","vptray.exe","vscan40.exe","vscenu6.02d30.exe","vsched.exe","vsecomr.exe","vshwin32.exe","vsisetup.exe","vsmain.exe","vsmon.exe","vsstat.exe","vswin9xe.exe","vswinntse.exe","vswinperse.exe","w32dsm89.exe","w9x.exe","watchdog.exe","webdav.exe","webscanx.exe","webtrap.exe","wfindv32.exe","whoswatchingme.exe","wimmun32.exe","win-bugsfix.exe","win32.exe","win32us.exe","winactive.exe","window.exe","windows.exe","wininetd.exe","wininitx.exe","winlogin.exe","winmain.exe","winnet.exe","winppr32.exe","winrecon.exe","winservn.exe","winssk32.exe","winstart.exe","winstart001.exe","wintsk32.exe","winupdate.exe","wkufind.exe","wnad.exe","wnt.exe","wradmin.exe","wrctrl.exe","wsbgate.exe","wupdater.exe","wupdt.exe","wyvernworksfirewall.exe","xpf202en.exe","zapro.exe","zapsetup3001.exe","zatutor.exe","zonalm2601.exe","zonealarm.exe","AVPM.exe","A2GUARD.exe","A2CMD.exe","A2SERVICE.exe","A2FREE.exe","ADVCHK.exe","AGB.exe","AKRNL.exe","AHPROCMONSERVER.exe","AIRDEFENSE.exe","ALERTSVC.exe","AVIRA.exe","AMON.exe","TROJAN.exe","AVZ.exe","ANTIVIR.exe","APVXDWIN.exe","ARMOR2NET.exe","ASH.exeexe.exe","ASHDISP.exe","ASHENHCD.exe","ASHMAISV.exe","ASHPOPWZ.exe","ASHSERV.exe","ASHSIMPL.exe","ASHSKPCK.exe","ASHWEBSV.exe","ASWUPDSV.exe","ASWSCAN","AVCIMAN.exe","AVCONSOL.exe","AVENGINE.exe","AVESVC.exe","AVEVAL.exe","AVEVL32.exe","AVGAM.exe","AVGCC.exe","AVGCHSVX.exe","AVGCSRVX.exe","AVGNSX.exe","AVGCC32.exe","AVGCTRL.exe","AVGEMC.exe","AVGFWSRV.exe","AVGNT.exe","AVCENTER","AVGNTMGR","AVGSERV.exe","AVGTRAY.exe","AVGUARD.exe","AVGUPSVC.exe","AVGWDSVC.exe","AVINITNT.exe","AVKSERV.exe","AVKSERVICE.exe","AVKWCTL.exe","AVP32.exe","AVPCC.exe","AVSERVER.exe","AVSCHED32.exe","AVSYNMGR.exe","AVWUPD32.exe","AVWUPSRV.exe","AVXMONITOR.exe","AVXQUAR.exe","BDSWITCH.exe","BLACKD.exe","BLACKICE.exe","CAFIX.exe","BITDEFENDER.exe","CCEVTMGR.exe","CFP.exe","CFPCONFIG.exe","CCSETMGR.exe","CFIAUDIT.exe","CLAMTRAY.exe","CLAMWIN.exe","CUREIT.exe","DEFWATCH.exe","DRVIRUS.exe","DRWADINS.exe","DRWEB.exe","DEFENDERDAEMON.exe","DWEBLLIO.exe","DWEBIO.exe","ESCANH95.exe","ESCANHNT.exe","EWIDOCTRL.exe","EZANTIVIRUSREGISTRATIONCHECK.exe","F-AGNT95.exe","FAMEH32.exe","FILEMON.exe","FIREWALL.exe","FORTICLIENT.exe","FORTITRAY.exe","FORTISCAN.exe","FPAVSERVER.exe","FPROTTRAY.exe","FPWIN.exe","FRESHCLAM.exe","EKRN.exe","FSAV32.exe","FSAVGUI.exe","FSBWSYS.exe","F-SCHED.exe","FSDFWD.exe","FSGK32.exe","FSGK32ST.exe","FSGUIEXE.exe","FSMA32.exe","FSMB32.exe","FSPEX.exe","FSSM32.exe","F-STOPW.exe","GCASDTSERV.exe","GCASSERV.exe","GIANTANTISPYWARE.exe","GUARDGUI.exe","GUARDNT.exe","GUARDXSERVICE.exe","GUARDXKICKOFF.exe","HREGMON.exe","HRRES.exe","HSOCKPE.exe","HUPDATE.exe","IAMAPP.exe","IAMSERV.exe","ICLOAD95.exe","ICLOADNT.exe","ICMON.exe","ICSSUPPNT.exe","ICSUPP95.exe","ICSUPPNT.exe","IPTRAY.exe","INETUPD.exe","INOCIT.exe","INORPC.exe","INORT.exe","INOTASK.exe","INOUPTNG.exe","IOMON98.exe","ISAFE.exe","ISATRAY.exe","KAV.exe","KAVMM.exe","KAVPF.exe","KAVPFW.exe","KAVSTART.exe","KAVSVC.exe","KAVSVCUI.exe","KMAILMON.exe","MAMUTU.exe","MCAGENT.exe","MCMNHDLR.exe","MCREGWIZ.exe","MCUPDATE.exe","MCVSSHLD.exe","MINILOG.exe","MYAGTSVC.exe","MYAGTTRY.exe","NAVAPSVC.exe","NAVAPW32.exe","NAVLU32.exe","NAVW32.exe","NEOWATCHLOG.exe","NEOWATCHTRAY.exe","NISSERV.exe","NISUM.exe","NMAIN.exe","NOD32.exe","NORMIST.exe","NOTSTART.exe","NPAVTRAY.exe","NPFMNTOR.exe","NPFMSG.exe","NPROTECT.exe","NSCHED32.exe","NSMDTR.exe","NSSSERV.exe","NSSTRAY.exe","NTRTSCAN.exe","NTOS.exe","NTXCONFIG.exe","NUPGRADE.exe","NVCOD.exe","NVCTE.exe","NVCUT.exe","NWSERVICE.exe","OFCPFWSVC.exe","ONLINENT.exe","OPSSVC.exe","OP_MON.exe","PAVFIRES.exe","PAVFNSVR.exe","PAVKRE.exe","PAVPROT.exe","PAVPROXY.exe","PAVPRSRV.exe","PAVSRV51.exe","PAVSS.exe","PCCGUIDE.exe","PCCIOMON.exe","PCCNTMON.exe","PCCPFW.exe","PCCTLCOM.exe","PCTAV.exe","PERSFW.exe","PERTSK.exe","PERVAC.exe","PESTPATROL.exe","PNMSRV.exe","PREVSRV.exe","PREVX.exe","PSIMSVC.exe","QUHLPSVC.exe","QHONLINE.exe","QHONSVC.exe","QHWSCSVC.exe","QHSET.exe","RFWMAIN.exe","RTVSCN95.exe","SALITY.exe","SAPISSVC.exe","SCANWSCS.exe","SAVADMINSERVICE.exe","SAVMAIN.exe","SAVPROGRESS.exe","SAVSCAN.exe","SCANNINGPROCESS.exe","SDRA64.exe","SDHELP.exe","SHSTAT.exe","SITECLI.exe","SPBBCSVC.exe","SPHINX.exe","SPIDERCPL.exe","SPIDERML.exe","SPIDERNT.exe","SPIDERUI.exe","SPYBOTSD.exe","SPYXX.exe","SS3EDIT.exe","STOPSIGNAV.exe","SWAGENT.exe","SWDOCTOR.exe","SWNETSUP.exe","SYMLCSVC.exe","SYMPROXYSVC.exe","SYMSPORT.exe","SYMWSC.exe","SYNMGR.exe","TAUMON.exe","TBMON.exe","TMLISTEN.exe","TMNTSRV.exe","TMPROXY.exe","TNBUTIL.exe","TRJSCAN.exe","VBA32ECM.exe","VBA32IFS.exe","VBA32LDR.exe","VBA32PP3.exe","VBSNTW.exe","VCRMON.exe","VPTRAY.exe","VRFWSVC.exe","VRMONNT.exe","VRMONSVC.exe","VRRW32.exe","VSECOMR.exe","VSHWIN32.exe","VSSERV.exe","VSSTAT.exe","WATCHDOG.exe","WEBSCANX.exe","WINSSNOTIFY.exe","WRCTRL.exe","XCOMMSVR.exe","ZLCLIENT.exe","ZONEALARM.exe","ZhuDongFangYu.exe","360Safe.exe","360sd.exe","360rp.exe","360tray.exe","vba32lder.exe","MongoosaGUI.exe","CorantiControlCenter32.exe","CMCTrayIcon.exe","K7TSecurity.exe","UnThreat.exe","CKSoftShiedAntivirus4.exe","AVWatchService.exe","ArcaTasksService.exe","PSafeSysTray.exe","nspupsvc.exe","SpywareTerminatorShield.exe","BKavService.exe","MsMpEng.exe","SBAMSvc.exe","f-secure.exe","KvMonXP.exe","RavMonD.exe","egui.exe","kxetray.exe","knsdtray.exe","TMBMSRV.exe","avcenter.exe","QQPCRTP.exe","ksafe.exe","patray.exe","V3Svc.exe","mssecess.exe","remupd.exe","safedog.exe","parmor.exe","beikesan.exe","KSWebShield.exe","TrojanHunter.exe","adam.exe","AST.exe","ananwidget.exe","AVK.exe","avg.exe","avgaurd.exe","cpf.exe","rfwmain.exe","kpfwtray.exe","FYFireWall.exe","MPMon.exe","pfw.exe","BaiduSdSvc.exe","D_Safe_Manage.exe","d_manage.exe","hws_ui.exe","HwsPanel.exe","hws.exe","hwsd.exe","usysdiag.exe","hipstray.exe","wsctrl.exe","yunsuo_agent_service.exe","yunsuo_agent_daemon.exe","SafeDogGuardCenter.exe","safedogupdatecenter.exe","safedogguardcenter.exe","SafeDogSiteIIS.exe","SafeDogTray.exe","SafeDogServerUI.exe","afwServ.exe","avastUI.exe","safeboxTray","360safebox.exe","BaiduSdTray.exe","BaiduSd.exe","QQPCTray .exe","KSafeTray.exe","KSafeSvc.exe","KWatch.exe","Tanium.exe","360RP.exe","360SD.exe","360leakfixer.exe","360safe.exe","ACAAS.exe","ACAEGMgr.exe","ACAIS.exe","AClntUsr.EXE","ALERT.EXE","ALERTSVC.EXE","ALMon.exe","ALUNotify.exe","ALUpdate.exe","ALsvc.exe","AVGCHSVX.EXE","AVGCSRVX.EXE","AVGIDSAgent.exe","AVGIDSMonitor.exe","AVGIDSUI.exe","AVGIDSWatcher.exe","AVGNSX.EXE","AVKProxy.exe","AVKService.exe","AVKTray.exe","AVKWCtl.exe","AVP.EXE","AVP.exe","AVPDTAgt.exe","AcctMgr.exe","Ad-Aware2007.exe","AddressExport.exe","AdminServer.exe","Administrator.exe","AeXAgentUIHost.exe","AeXNSAgent.exe","AeXNSRcvSvc.exe","AlertSvc.exe","AlogServ.exe","AluSchedulerSvc.exe","AnVir.exe","AppSvc32.exe","AtrsHost.exe","Auth8021x.exe","AvastSvc.exe","AvastUI.exe","Avconsol.exe","AvpM.exe","Avsynmgr.exe","Avtask.exe","BWMeterConSvc.exe","CAAntiSpyware.exe","CALogDump.exe","CAPPActiveProtection.exe","CB.exe","CCAP.EXE","CCenter.exe","CClaw.exe","CLPS.exe","CLPSLA.exe","CLPSLS.exe","CNTAoSMgr.exe","CPntSrv.exe","CTDataLoad.exe","CertificationManagerServiceNT.exe","ClShield.exe","ClamTray.exe","ClamWin.exe","Console.exe","CylanceUI.exe","DAO_Log.exe","DLService.exe","DLTray.EXE","DLTray.exe","DRWAGNTD.EXE","DRWAGNUI.EXE","DRWEB32W.EXE","DRWEBSCD.EXE","DRWEBUPW.EXE","DRWINST.EXE","DSMain.exe","DWHWizrd.exe","DefWatch.exe","DolphinCharge.exe","EHttpSrv.exe","EMET_Agent.exe","EMET_Service.exe","EMLPROUI.exe","EMLPROXY.exe","EMLibUpdateAgentNT.exe","ETConsole3.exe","ETCorrel.exe","ETLogAnalyzer.exe","ETReporter.exe","ETRssFeeds.exe","EUQMonitor.exe","EndPointSecurity.exe","EngineServer.exe","EntityMain.exe","EtScheduler.exe","EtwControlPanel.exe","EventParser.exe","FCDBLog.exe","FCH32.exe","FPAVServer.exe","FProtTray.exe","FSCUIF.exe","FSHDLL32.exe","FSM32.exe","FWCfg.exe","FireSvc.exe","FireTray.exe","FirewallGUI.exe","ForceField.exe","FortiProxy.exe","FortiTray.exe","FortiWF.exe","FrameworkService.exe","FreeProxy.exe","GDFirewallTray.exe","GDFwSvc.exe","HWAPI.exe","ISNTSysMonitor.exe","ISSVC.exe","ISWMGR.exe","ITMRTSVC.exe","ITMRT_SupportDiagnostics.exe","ITMRT_TRACE.exe","IcePack.exe","IdsInst.exe","InoNmSrv.exe","InoRT.exe","InoRpc.exe","InoTask.exe","InoWeb.exe","IsntSmtp.exe","KABackReport.exe","KANMCMain.exe","KAVFS.EXE","KAVStart.exe","KLNAGENT.EXE","KMailMon.exe","KNUpdateMain.exe","KPFWSvc.exe","KVMonXP.exe","KVMonXP_2.exe","KVSrvXP.exe","KWSProd.exe","KavAdapterExe.exe","KeyPass.exe","KvXP.exe","LUALL.EXE","LWDMServer.exe","LockApp.exe","LockAppHost.exe","LogGetor.exe","MCSHIELD.EXE","MCUI32.exe","ManagementAgentNT.exe","McAfeeDataBackup.exe","McEPOC.exe","McEPOCfg.exe","McNASvc.exe","McProxy.exe","McScript_InUse.exe","McWCE.exe","McWCECfg.exe","Mcshield.exe","Mctray.exe","MgntSvc.exe","MpCmdRun.exe","MpfAgent.exe","MpfSrv.exe","NAIlgpip.exe","NAVAPSVC.EXE","NAVAPW32.EXE","NCDaemon.exe","NIP.exe","NJeeves.exe","NLClient.exe","NMAGENT.EXE","NOD32view.exe","NPROTECT.EXE","NRMENCTB.exe","NSMdtr.exe","NTRtScan.exe","NVCOAS.exe","NVCSched.exe","NavShcom.exe","Navapsvc.exe","NaveCtrl.exe","NaveLog.exe","NaveSP.exe","Navw32.exe","Navwnt.exe","Nip.exe","Njeeves.exe","Npfmsg2.exe","Npfsvice.exe","NscTop.exe","Nvcoas.exe","Nvcsched.exe","Nymse.exe","OLFSNT40.EXE","OMSLogManager.exe","ONLNSVC.exe","OfcPfwSvc.exe","PASystemTray.exe","PNmSrv.exe","POPROXY.EXE","POProxy.exe","PPClean.exe","PPCtlPriv.exe","PQIBrowser.exe","PSHost.exe","PSIMSVC.EXE","PXEMTFTP.exe","PadFSvr.exe","Pagent.exe","Pagentwd.exe","PavBckPT.exe","PavFnSvr.exe","PavPrSrv.exe","PavProt.exe","PavReport.exe","Pavkre.exe","PcCtlCom.exe","PcScnSrv.exe","PccNTMon.exe","PccNTUpd.exe","PpPpWallRun.exe","PrintDevice.exe","ProUtil.exe","PsCtrlS.exe","PsImSvc.exe","PwdFiltHelp.exe","Qoeloader.exe","RAVMOND.exe","RAVXP.exe","RNReport.exe","RPCServ.exe","RSSensor.exe","RTVscan.exe","RapApp.exe","Rav.exe","RavAlert.exe","RavMon.exe","RavService.exe","RavStub.exe","RavTask.exe","RavTray.exe","RavUpdate.exe","RavXP.exe","RealMon.exe","Realmon.exe","RedirSvc.exe","RegMech.exe","ReporterSvc.exe","RouterNT.exe","Rtvscan.exe","SAFeService.exe","SAService.exe","SAVAdminService.exe","SAVFMSESp.exe","SAVMain.exe","SAVScan.exe","SCANMSG.exe","SCFManager.exe","SCFService.exe","SCFTray.exe","SDTrayApp.exe","SEVINST.EXE","SMEX_ActiveUpdate.exe","SMEX_Master.exe","SMEX_RemoteConf.exe","SMEX_SystemWatch.exe","SMSECtrl.exe","SMSELog.exe","SMSESJM.exe","SMSESp.exe","SMSESrv.exe","SMSETask.exe","SMSEUI.exe","SNAC.EXE","SNAC.exe","SNDMon.exe","SNDSrvc.exe","SPBBCSvc.exe","SPIDERML.EXE","SPIDERNT.EXE","SSM.exe","SSScheduler.exe","SVCharge.exe","SVDealer.exe","SVFrame.exe","SVTray.exe","SWNETSUP.EXE","SavRoam.exe","SavService.exe","SavUI.exe","ScanMailOutLook.exe","SeAnalyzerTool.exe","SemSvc.exe","SescLU.exe","SetupGUIMngr.exe","SiteAdv.exe","Smc.exe","SmcGui.exe","SnHwSrv.exe","SnICheckAdm.exe","SnIcon.exe","SnSrv.exe","SnicheckSrv.exe","SpIDerAgent.exe","SpntSvc.exe","SpyEmergency.exe","SpyEmergencySrv.exe","StOPP.exe","StWatchDog.exe","SymCorpUI.exe","SymSPort.exe","TBMon.exe","TFGui.exe","TFService.exe","TFTray.exe","TFun.exe","TIASPN~1.EXE","TSAnSrf.exe","TSAtiSy.exe","TScutyNT.exe","TSmpNT.exe","TmListen.exe","TmPfw.exe","Tmntsrv.exe","Traflnsp.exe","TrapTrackerMgr.exe","UPSCHD.exe","UcService.exe","UdaterUI.exe","UmxAgent.exe","UmxCfg.exe","UmxFwHlp.exe","UmxPol.exe","Up2date.exe","UpdaterUI.exe","UrlLstCk.exe","UserActivity.exe","UserAnalysis.exe","UsrPrmpt.exe","V3Medic.exe","VPC32.exe","VPDN_LU.exe","VPTray.exe","VSStat.exe","VsStat.exe","VsTskMgr.exe","WEBPROXY.EXE","WFXCTL32.EXE","WFXMOD32.EXE","WFXSNT40.EXE","WebProxy.exe","WebScanX.exe","WinRoute.exe","WrSpySetup.exe","ZLH.exe","Zanda.exe","Zlh.exe","aawservice.exe","acaif.exe","acctmgr.exe","aclient.exe","aexnsagent.exe","aexsvc.exe","aexswdusr.exe","aflogvw.exe","ahnrpt.exe","ahnsd.exe","ahnsdsv.exe","alsvc.exe","alunotify.exe","aluschedulersvc.exe","amswmagt.exe","antiarp.exe","aphost.exe","aps.exe","ashAvast.exe","ashBug.exe","ashChest.exe","ashCmd.exe","ashDisp.exe","ashEnhcd.exe","ashLogV.exe","ashMaiSv.exe","ashPopWz.exe","ashQuick.exe","ashServ.exe","ashSimp2.exe","ashSimpl.exe","ashSkPcc.exe","ashSkPck.exe","ashUpd.exe","ashWebSv.exe","ashdisp.exe","ashmaisv.exe","ashserv.exe","ashwebsv.exe","asupport.exe","aswDisp.exe","aswRegSvr.exe","aswServ.exe","aswUpdSv.exe","aswUpdsv.exe","aswWebSv.exe","aswupdsv.exe","atwsctsk.exe","aupdrun.exe","aus.exe","autoup.exe","avEngine.exe","avadmin.exe","avconfig.exe","avengine.exe","avesvc.exe","avfwsvc.exe","avgam.exe","avgamsvr.exe","avgas.exe","avgcc.exe","avgcsrvx.exe","avgdiag.exe","avgfws8.exe","avgfws9.exe","avgfwsrv.exe","avginet.exe","avgmsvr.exe","avgnsx.exe","avgregcl.exe","avgrssvc.exe","avgscanx.exe","avgsystx.exe","avgtray.exe","avgui.exe","avgupd.exe","avgupdln.exe","avgupsvc.exe","avgvv.exe","avgwb.exe","avgwdsvc.exe","avgwizfw.exe","avmailc.exe","avmcdlg.exe","avnotify.exe","avpexec.exe","avpncc.exe","avps.exe","avscan.exe","avserver.exe","avshadow.exe","avwebgrd.exe","basfipm.exe","bdagent.exe","bdc.exe","bdlite.exe","bdmcon.exe","bdss.exe","bdsubmit.exe","bmrt.exe","bpk.exe","bwgo0000.exe","ca.exe","caav.exe","caavcmdscan.exe","caavguiscan.exe","caf.exe","cafw.exe","caissdt.exe","capfaem.exe","capfasem.exe","capfsem.exe","capmuamagt.exe","casc.exe","casecuritycenter.exe","caunst.exe","cavrep.exe","cavrid.exe","cavscan.exe","cavtray.exe","ccApp.exe","ccEvtMgr.exe","ccLgView.exe","ccProxy.exe","ccSetMgr.exe","ccSetmgr.exe","ccSvcHst.exe","ccap.exe","cclaw.exe","ccnfagent.exe","ccprovsp.exe","ccproxy.exe","ccschedulersvc.exe","ccsetmgr.exe","ccsmagtd.exe","ccsystemreport.exe","cctray.exe","ccupdate.exe","cfftplugin.exe","cfnotsrvd.exe","cfp.exe","cfpconfg.exe","cfpconfig.exe","cfplogvw.exe","cfpsbmit.exe","cfpupdat.exe","cfsmsmd.exe","checkup.exe","cka.exe","clamscan.exe","cmdinstall.exe","comHost.exe","control_panel.exe","cpdclnt.exe","crashrep.exe","csacontrol.exe","csinject.exe","csinsm32.exe","csinsmnt.exe","csrss_tc.exe","cz.exe","dbserv.exe","dbsrv9.exe","deloeminfs.exe","diskmon.exe","djsnetcn.exe","doscan.exe","drwagntd.exe","drweb.exe","drweb32w.exe","drweb386.exe","drwebcgp.exe","drwebcom.exe","drwebdc.exe","drwebmng.exe","drwebscd.exe","drwebwcl.exe","drwebwin.exe","drwupgrade.exe","dsmain.exe","dwengine.exe","dwhwizrd.exe","dwwin.exe","edisk.exe","ekrn.exe","elogsvc.exe","era.exe","esecagntservice.exe","esecservice.exe","esmagent.exe","etagent.exe","evtProcessEcFile.exe","evtarmgr.exe","evtmgr.exe","execstat.exe","fmon.exe","fortifw.exe","fsaua.exe","fsavgui.exe","fscuif.exe","fsdfwd.exe","fsgk32st.exe","fsguidll.exe","fsguiexe.exe","fshdll32.exe","fsorsp.exe","fspc.exe","fspex.exe","fsqh.exe","fssm32.exe","fwinst.exe","gcascleaner.exe","gcasdtserv.exe","gcasinstallhelper.exe","gcasnotice.exe","gcasserv.exe","gcasservalert.exe","gcasswupdater.exe","gfireporterservice.exe","ghost_2.exe","ghosttray.exe","giantantispywaremain.exe","giantantispywareupdater.exe","guardgui.exe","icepack.exe","igateway.exe","inicio.exe","inonmsrv.exe","inorpc.exe","inort.exe","inotask.exe","isPwdSvc.exe","isUAC.exe","isafe.exe","isafinst.exe","issvc.exe","kaccore.exe","kansgui.exe","kansvr.exe","kastray.exe","kav.exe","kav32.exe","kavfs.exe","kavfsgt.exe","kavfsrcn.exe","kavfsscs.exe","kavfswp.exe","kavisarv.exe","kavlotsingleton.exe","kavmm.exe","kavshell.exe","kavss.exe","kavstart.exe","kavsvc.exe","kavtray.exe","kis.exe","kislive.exe","kissvc.exe","klnacserver.exe","klnagent.exe","klserver.exe","klswd.exe","klwtblfs.exe","kmailmon.exe","knownsvr.exe","kpf4gui.exe","kpf4ss.exe","kpfw32.exe","kpfwsvc.exe","krbcc32s.exe","kvdetech.exe","kvolself.exe","kvsrvxp.exe","kvsrvxp_1.exe","kwatch.exe","kwsprod.exe","kxeserv.exe","leventmgr.exe","livesrv.exe","lmon.exe","log_qtine.exe","lucallbackproxy.exe","lucoms.exe","lucoms~1.exe","makereport.exe","mantispm.exe","masalert.exe","massrv.exe","mcappins.exe","mcconsol.exe","mcdash.exe","mcdetect.exe","mcepoc.exe","mcepocfg.exe","mcinfo.exe","mcmscsvc.exe","mcods.exe","mcpalmcfg.exe","mcpromgr.exe","mcregwiz.exe","mcshell.exe","mcshld9x.exe","mcsysmon.exe","mctskshd.exe","mcuimgr.exe","mcupdmgr.exe","mcvsftsn.exe","mcwce.exe","mcwcecfg.exe","monsvcnt.exe","monsysnt.exe","mpcmdrun.exe","mpf.exe","mpfconsole.exe","mps.exe","mpsevh.exe","mpsvc.exe","mrf.exe","msascui.exe","mscifapp.exe","mskagent.exe","mskdetct.exe","msksrver.exe","msksrvr.exe","msmpeng.exe","msscli.exe","msseces.exe","msssrv.exe","myagttry.exe","nSMDemf.exe","nSMDmon.exe","nSMDreal.exe","nSMDsch.exe","naPrdMgr.exe","MSASCuiL.exe","MBAMService.exe","mbamtray.exe","CylanceSvc.exe","ndetect.exe","neotrace.exe","netalertclient.exe","netcfg.exe","networx.exe","ngctw32.exe","ngserver.exe","nip.exe","nipsvc.exe","nisoptui.exe","njeeves.exe","nlsvc.exe","nod32krn.exe","nod32kui.exe","npfmntor.exe","npfmsg.exe","nrmenctb.exe","nscsrvce.exe","nsctop.exe","nsmdtr.exe","ntcaagent.exe","ntcadaemon.exe","ntcaservice.exe","nvcoas.exe","nvcsched.exe","nymse.exe","oasclnt.exe","oespamtest.exe","ofcdog.exe","ofcpfwsvc.exe","okclient.exe","olfsnt40.exe","op_viewer.exe","opscan.exe","paamsrv.exe","pagent.exe","pagentwd.exe","pavbckpt.exe","pavfires.exe","pavfnsvr.exe","pavjobs.exe","pavkre.exe","pavmail.exe","pavprot.exe","pavprsrv.exe","pavsrv50.exe","pavsrv51.exe","pavsrv52.exe","pavupg.exe","pccNT.exe","pccclient.exe","pccguide.exe","pcclient.exe","pccnt.exe","pccntmon.exe","pccntupd.exe","pccpfw.exe","pcctlcom.exe","pctsAuxs.exe","pctsGui.exe","pctsSvc.exe","pctsTray.exe","pep.exe","pmon.exe","pnmsrv.exe","pntiomon.exe","pop3pack.exe","ppmcativedetection.exe","pqibrowser.exe","pqv2isvc.exe","prevsrv.exe","psctris.exe","psh_svc.exe","psimreal.exe","psimsvc.exe","pskmssvc.exe","pview.exe","pviewer.exe","pxemtftp.exe","pxeservice.exe","qclean.exe","qdcsfs.exe","qoeloader.exe","rapuisvc.exe","ras.exe","rasupd.exe","ravmon.exe","ravmond.exe","ravstub.exe","ravxp.exe","rcsvcmon.exe","reportsvc.exe","rfwproxy.exe","rfwsrv.exe","rfwstub.exe","rnav.exe","rsnetsvr.exe","rstray.exe","saHookMain.exe","safeboxtray.exe","sav32cli.exe","savroam.exe","savscan.exe","savservice.exe","scanexplicit.exe","scanfrm.exe","scanmailoutlook.exe","schdsrvc.exe","schupd.exe","seestat.exe","setloadorder.exe","setupguimngr.exe","siteadv.exe","smOutlookPack.exe","smoutlookpack.exe","smsesp.exe","sndmon.exe","sndsrvc.exe","softManager.exe","spbbcsvc.exe","spideragent.exe","spiderml.exe","spidernt.exe","spiderui.exe","spntsvc.exe","srvload.exe","srvmon.exe","sschk.exe","stinger.exe","stopp.exe","stwatchdog.exe","svcGenericHost","svcharge.exe","svcntaux.exe","svdealer.exe","svframe.exe","svtray.exe","swdsvc.exe","sweepsrv.exe","swnetsup.exe","swnxt.exe","swserver.exe","symlcsvc.exe","symsport.exe","symwsc.exe","sysdoc32.exe","tclproc.exe","tdimon.exe","tmas.exe","tmlisten.exe","tmntsrv.exe","tmpfw.exe","tmproxy.exe","tnbutil.exe","tpsrv.exe","tracesweeper.exe","trupd.exe","unvet32.exe","updtnv28.exe","upfile.exe","uplive.exe","urllstck.exe","usergate.exe","usrprmpt.exe","v2iconsole.exe","v3clnsrv.exe","v3exec.exe","v3imscn.exe","vetmsg.exe","vpatch.exe","vprosvc.exe","vrv.exe","vrvmail.exe","vrvmon.exe","vrvnet.exe","vsserv.exe","webproxy.exe","webtrapnt.exe","wfxctl32.exe","wfxmod32.exe","wfxsnt40.exe","winroute.exe","wssfcmai.exe","xagt.exe","xagtnotif.exe","xcommsvr.exe","xfilter.exe","zanda.exe","zhudongfangyu.exe","zlclient.exe","zlh.exe","cb.exe","MsSense.exe","CSFalconService.exe","CSFalconContainer.exe","redcloak.exe","OmniAgent.exe");

	local('$out $temp $name $ppid $pid $arch $user $session @ps');
	$out .= "\cC[*] -------------------------------- \n";
	$out .= "\cC[*]\o Current Running PID: \c7      BROWN \o \n";
	$out .= "\cC[*]\o AV/HIPS: \c4                    RED \o \n";
	$out .= "\cC[*]\o Browser: \cB             LIGHT BLUE \o \n";
	$out .= "\cC[*]\o Command: \c8                 YELLOW \o \n";
	$out .= "\cC[*]\o Chat Tools: \cD        LIGHT PURPLE \o \n";
	$out .= "\cC[*]\o Proxy Tools: \c2               Blue \o \n";
	$out .= "\cC[*]\o Remote Tools: \c9       LIGHT GREEN \o \n\n";
	$out .= " PID   PPID  Name                                   Arch  Session     User\n";
	$out .= "\cE ---   ----  ----                                   ----  -------     -----\n";

	foreach $temp (split("\n", ["$2" trim])) {
		($name, $ppid, $pid, $arch, $user, $session) = split("\t", $temp);
		if(iff($pid eq $c_pid, true, false)) {
			push(@ps, %(pid => $pid, ppid => $ppid, deep => 0, pre => "\c7 $[5]pid $[5]ppid ", name => "$name", end => " $[5]arch $[11]session $user"));
		} else if(iff($name in @avList, true, false)) {
			push(@ps, %(pid => $pid, ppid => $ppid, deep => 0, pre => "\c4 $[5]pid $[5]ppid ", name => "$name", end => " $[5]arch $[11]session $user"));
		} else if(iff($name in @browserList, true, false)) {
			push(@ps, %(pid => $pid, ppid => $ppid, deep => 0, pre => "\cB $[5]pid $[5]ppid ", name => "$name", end => " $[5]arch $[11]session $user"));
		} else if(iff($name in @cmdList, true, false)) {
			push(@ps, %(pid => $pid, ppid => $ppid, deep => 0, pre => "\c8 $[5]pid $[5]ppid ", name => "$name", end => " $[5]arch $[11]session $user"));
		} else if(iff($name in @chatList, true, false)) {
			push(@ps, %(pid => $pid, ppid => $ppid, deep => 0, pre => "\cD $[5]pid $[5]ppid ", name => "$name", end => " $[5]arch $[11]session $user"));
		} else if(iff($name in @proxyList, true, false)) {
			push(@ps, %(pid => $pid, ppid => $ppid, deep => 0, pre => "\c2 $[5]pid $[5]ppid ", name => "$name", end => " $[5]arch $[11]session $user"));
		} else if(iff($name in @remoteList, true, false)) {
			push(@ps, %(pid => $pid, ppid => $ppid, deep => 0, pre => "\c9 $[5]pid $[5]ppid ", name => "$name", end => " $[5]arch $[11]session $user"));
		} else {
			push(@ps, %(pid => $pid, ppid => $ppid, deep => 0, pre => " $[5]pid $[5]ppid ", name => "$name", end => " $[5]arch $[11]session $user"));
		}
	}

	sub p_sort {
		return iff(($1['ppid'] <=> $2['ppid']) == 0, $1['pid'] <=> $2['pid'] , $1['ppid'] <=> $2['ppid']);
	}

	# sort the processes please
	sort(&p_sort, @ps);
	
	$ps_len = size(@ps);
	for ($f_i = 0; $f_i < $ps_len - 1; $f_i++) {
		for ($c_i = $ps_len - 1; $c_i > $f_i; $c_i--) {
			if (@ps[$c_i]['ppid'] == @ps[$f_i]['pid']) {
				@ps[$c_i]['deep'] = @ps[$f_i]['deep'] + 1;
				if ($c_i == $f_i + 1) {
					break;
				}
				$temp = @ps[$c_i];
				@ps[$c_i] = @ps[$c_i - 1];
				@ps[$c_i - 1] = $temp;
			}
		}
	}

	# append to our outstring
	foreach $temp (@ps) {
		$temp_name = iff($temp['deep'], '  ' x $temp['deep'] . '└ ' . $temp['name'], $temp['name']); 
		$temp['name'] = "$[38]temp_name";
		$out .= $temp['pre'] . "$temp['name']" . $temp['end'] . "\n";
	}

	return $out;

}